\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{c+c1}{\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}}
\PYGdefault{c+c1}{\PYGdefaultZsh{} TABLE}
\PYGdefault{c+c1}{\PYGdefaultZsh{} * This table deals with groups.}
\PYGdefault{c+c1}{\PYGdefaultZsh{} * Every group row also contains its forum\PYGdefaultZhy{}wide privileges.}
\PYGdefault{c+c1}{\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}}
\PYGdefault{k}{create} \PYGdefault{k}{table} \PYGdefault{n+nf}{tbl\PYGdefaultZus{}group}
\PYGdefault{p}{(}
	\PYGdefault{c+c1}{\PYGdefaultZsh{} Primary key}
	\PYGdefault{n}{id} \PYGdefault{k+kt}{int} \PYGdefault{k+kp}{auto\PYGdefaultZus{}increment} \PYGdefault{k}{primary} \PYGdefault{k}{key}\PYGdefault{p}{,}

	\PYGdefault{c+c1}{\PYGdefaultZsh{} Parent group (null is allowed)}
	\PYGdefault{n}{id\PYGdefaultZus{}parent} \PYGdefault{k+kt}{int}\PYGdefault{p}{,}

	\PYGdefault{c+c1}{\PYGdefaultZsh{} Name,}
	\PYGdefault{n}{name} \PYGdefault{k+kt}{varchar}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{255}\PYGdefault{p}{)} \PYGdefault{k}{not} \PYGdefault{n+no}{null}\PYGdefault{p}{,}

	\PYGdefault{c+c1}{\PYGdefaultZsh{} Privs}
	\PYGdefault{n}{is\PYGdefaultZus{}superadmin} \PYGdefault{n}{boolean} \PYGdefault{k}{not} \PYGdefault{n+no}{null} \PYGdefault{k}{default} \PYGdefault{n+no}{false}\PYGdefault{p}{,}
	\PYGdefault{n}{can\PYGdefaultZus{}manage\PYGdefaultZus{}sections} \PYGdefault{n}{boolean} \PYGdefault{k}{not} \PYGdefault{n+no}{null} \PYGdefault{k}{default} \PYGdefault{n+no}{false}\PYGdefault{p}{,}
	\PYGdefault{n}{can\PYGdefaultZus{}manage\PYGdefaultZus{}users} \PYGdefault{n}{boolean} \PYGdefault{k}{not} \PYGdefault{n+no}{null} \PYGdefault{k}{default} \PYGdefault{n+no}{false}\PYGdefault{p}{,}
	\PYGdefault{n}{can\PYGdefaultZus{}manage\PYGdefaultZus{}groups} \PYGdefault{n}{boolean} \PYGdefault{k}{not} \PYGdefault{n+no}{null} \PYGdefault{k}{default} \PYGdefault{n+no}{false}\PYGdefault{p}{,}
	\PYGdefault{n}{can\PYGdefaultZus{}manage\PYGdefaultZus{}permissions} \PYGdefault{n}{boolean} \PYGdefault{k}{not} \PYGdefault{n+no}{null} \PYGdefault{k}{default} \PYGdefault{n+no}{false}\PYGdefault{p}{,}

	\PYGdefault{k}{foreign} \PYGdefault{k}{key} \PYGdefault{p}{(}\PYGdefault{n}{id\PYGdefaultZus{}parent}\PYGdefault{p}{)}
		\PYGdefault{k}{references} \PYGdefault{n+nf}{tbl\PYGdefaultZus{}group}\PYGdefault{p}{(}\PYGdefault{n}{id}\PYGdefault{p}{)}
		\PYGdefault{k}{on} \PYGdefault{k}{update} \PYGdefault{k}{cascade}
		\PYGdefault{k}{on} \PYGdefault{k}{delete} \PYGdefault{k}{cascade}
\PYGdefault{p}{)}\PYGdefault{err}{\PYGdefaultZdl{}}
\PYGdefault{c+c1}{\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}}
\end{Verbatim}
